[buildout]
extends = https://download.ztfy.org/pyams/pyams-v2.cfg
eggs-directory = eggs

develop =
    .
    ../pyams_utils

parts =
    package
    i18n
    pylint
    test

[package]
recipe = zc.recipe.egg
eggs = myams_js

[i18n]
recipe = zc.recipe.egg
eggs =
    babel
    lingua

[pylint]
recipe = zc.recipe.egg
eggs =
    ${package:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[test]
recipe = zc.recipe.testrunner
eggs = myams_js [test]

[versions]
