sonar.projectKey=MyAMS.js
sonar.sources=src
sonar.sourceEncoding=utf-8
sonar.coverage.dtdVerification=false
sonar.testExecutionReportPaths=test-report.xml
sonar.gitlab.project_id=git@gitlab.onf.fr:onf/support/python/pyramid/pyams-v2/myams.js.git
