sonar.projectKey=MyAMS.js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/js/__test__/*.test.js
sonar.test.exclusions=src/js/ext/**/*
sonar.sourceEncoding=utf-8
sonar.coverage.dtdVerification=false
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.gitlab.project_id=git@gitlab.onf.fr:onf/support/python/pyramid/pyams-v2/myams.js.git
